# Opinionated non-mandatory Nethermind options can be set in this file.
# These env variables are passed to the Nethermind container only.
# Env variables in docker-compose.yaml's "environment" array take precedence.


NETHERMIND_PRUNINGCONFIG_MODE=Full
NETHERMIND_PRUNINGCONFIG_FULLPRUNINGMAXDEGREEOFPARALLELISM=1
NETHERMIND_PRUNINGCONFIG_FULLPRUNINGTRIGGER=VolumeFreeSpace
NETHERMIND_PRUNINGCONFIG_FULLPRUNINGTHRESHOLDMB=256000

NETHERMIND_INITCONFIG_WEBSOCKETSENABLED=false
